\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{minted}
\usepackage{float}
\usepackage{listings}
\usepackage{dirtree}
\usepackage{enumerate}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{STM32 Course Report: Weeks 4-5}

\author{\IEEEauthorblockN{Cao Zhengyang}
\IEEEauthorblockA{\textit{Department of Electronics and Electrical Engineering} \\
12110623@mail.sustech.edu.cn}
}

\maketitle


\section{Lecture 4}
Effects are demoed in the video submitted on Blackboard.
\subsection{Summary}
This lecture delved into advanced STM32 programming with FWLib, covering modular LED control, key detection techniques for LED interaction, and practical considerations like code portability and jitter elimination. We learned to build modular LED modules, utilize key presses to control LED state and configure input ports for accurate key detection, equipping we to create sophisticated and adaptable programs for our STM32 microcontroller.
\subsection{LED Looping}
\begin{minted}{cpp} 
void LED_RGBlooping(void){
    delay_init();
    int gapTime = 1000;
    while(1){
        GPIO_ResetBits(LED_GPIO_PORT,
        LED_GPIO_Pin_R);
        delay_ms(gapTime);
        GPIO_SetBits(LED_GPIO_PORT, 
        LED_GPIO_Pin_R);
        delay_ms(1);

        GPIO_ResetBits(LED_GPIO_PORT,
        LED_GPIO_Pin_G);
        delay_ms(gapTime);
        GPIO_SetBits(LED_GPIO_PORT,
        LED_GPIO_Pin_G);
        delay_ms(1);

        GPIO_ResetBits(LED_GPIO_PORT,
        LED_GPIO_Pin_B);
        delay_ms(gapTime);
        GPIO_SetBits(LED_GPIO_PORT,
        LED_GPIO_Pin_B);
        delay_ms(1);
    }
}
\end{minted} 


This code makes the RGB LED change colors in a loop. It sets a delay, switches on and off the Red, Green, and Blue parts one after another, and keeps looping forever. It's like a continuous color show for the LED.

\subsection{LED Switching Using Switch}
Effects are demoed in the video submitted on Blackboard.

\begin{figure}[H]
    \centerline{\includegraphics[width=0.49\textwidth]{mermaid-diagram-2023-12-24-171019.png}}
    \caption{LED Switching Flow Chart}
    \label{fig:magnetic_vector_distribution}
\end{figure}

\begin{minted}{cpp} 
#define LED_GPIO_CLK   RCC_APB2Periph_GPIOB
#define LED_GPIO_Pin   GPIO_Pin_5
#define LED_GPIO_PORT   GPIOB

#define LED_GPIO_Pin_R   GPIO_Pin_5
#define LED_GPIO_Pin_G   GPIO_Pin_0
#define LED_GPIO_Pin_B   GPIO_Pin_1

//switch related define
#define SWITCH_GPIO_CLK    RCC_APB2Periph_GPIOA
#define SWT_GPIO_PORT   GPIOA
#define K1_GPIO_Pin   GPIO_Pin_0
\end{minted} 

\begin{minted}{cpp} 
uint8_t Key_Scan
(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin) {
    if (GPIO_ReadInputDataBit(GPIOx, GPIO_Pin) == 
    KEY_ON) 
    {
        while (GPIO_ReadInputDataBit(GPIOx,
        GPIO_Pin) == KEY_ON);
        return KEY_ON;
    } else {
        return KEY_OFF;
    }
}

void LED_switchControl2(void) {
    delay_init();
    int state = 0;
    while (1) {
        if (Key_Scan(SWT_GPIO_PORT,
        K1_GPIO_Pin) == KEY_ON) {
            state++;
            delay_ms(10);
        }
        if (state == 1) {
            GPIO_SetBits(LED_GPIO_PORT,
            LED_GPIO_Pin_R);
            GPIO_SetBits(LED_GPIO_PORT, 
            LED_GPIO_Pin_G);
            GPIO_SetBits(LED_GPIO_PORT,
            LED_GPIO_Pin_B);
            GPIO_ResetBits(LED_GPIO_PORT, 
            LED_GPIO_Pin_R);
        } else if (state == 2) {
            GPIO_SetBits(LED_GPIO_PORT, 
            LED_GPIO_Pin_R);
            GPIO_SetBits(LED_GPIO_PORT, 
            LED_GPIO_Pin_G);
            GPIO_SetBits(LED_GPIO_PORT, 
            LED_GPIO_Pin_B);
            GPIO_ResetBits(LED_GPIO_PORT,
            LED_GPIO_Pin_G);
        } else if (state == 3) {
            GPIO_SetBits(LED_GPIO_PORT,
            LED_GPIO_Pin_R);
            GPIO_SetBits(LED_GPIO_PORT,
            LED_GPIO_Pin_G);
            GPIO_SetBits(LED_GPIO_PORT,
            LED_GPIO_Pin_B);
            GPIO_ResetBits(LED_GPIO_PORT,
            LED_GPIO_Pin_B);
        } else if (state > 3) {
            state = 1;
        }
    }
}
\end{minted}
This code is like a traffic cop for a button and an LED. The first part checks if a button connected to a specific GPIO pin is pressed. If it is, it waits until the button is released.

The second part controls an LED based on the button press. It starts by initializing a delay function and a state variable. In a never-ending loop, it checks if the button is pressed. If so, it increases a counter and waits a bit. Depending on the counter value, it turns on and off different colors of an RGB LED connected to different GPIO pins. The loop keeps going, cycling through LED colors and resetting the counter when it exceeds 3. It's like a dance routine for the LED triggered by the button.


\section{Lecture 5}
\subsection{Summary}
This lecture covered three main topics: debug methods for finding and fixing program errors, clock system configuration for managing microcontroller timing, and NVIC interrupt control for handling external events. Through simulations and hands-on exercises, we learned to configure clocks to 72MHz, prioritize interrupts, and modify interrupt service routines for LED blinking and timer control.

\subsection{the process of NVIC configuration}
\begin{enumerate}
\item Set Priority Grouping:
        \begin{itemize}
            \item Use NVIC\_PriorityGroupConfig(uint32\_t NVIC\_PriorityGroup) to define how priority bits are allocated for preemption and sub-priority.
            \item Choose a grouping that suits the application's interrupt hierarchy needs.
        \end{itemize}
\item Call NVIC\_Init(NVIC\_InitTypeDef* NVIC\_InitStruct) to set
        \begin{itemize}
                    \item NVIC\_IRQChannel
                    \item NVIC\_IRQChannelPreemptionPriority
                    \item NVIC\_IRQChannelSubPriority
        \end{itemize}
\item Enable the NVIC
        \begin{itemize}
                    \item NVIC\_Init(\&NVIC\_InitStruct);
                    \item NVIC\_InitStruct.NVIC\_IRQChannelCmd = ENABLE;
        \end{itemize}
\end{enumerate}

\subsection{Modify the project}
This is another program that implements "LED Switching Using Switch". Since all the GPIO init was done, and the NVIC looks fine. Everything looks OK. Only two functions have not been used yet. So I've made modifications to the main loop as follows:
\begin{minted}{cpp} 
#include "sys.h"

int main(void)
{
	LED_GPIO_Config();
	delay_init();
	TIM3_Init(9999, 7199);
	static uint8_t i = 0;
	while (1)
	{
		KEY_Scan();
		LED_Change();
	}
}
\end{minted}
This should have the effect that pressing the switch causes LED Color change.

\end{document}
